<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagem/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        } 
        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum, adipisci voluptas soluta quidem voluptatibus impedit? Distinctio minus ad necessitatibus ex soluta rerum nostrum esse odit? Quod at voluptate beatae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore error temporibus pariatur nemo culpa iusto necessitatibus unde earum eius cupiditate corporis autem, et vel fugit maxime. Perferendis, deserunt ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea error accusamus quo laboriosam porro? Unde veniam libero at ipsa impedit. Quo numquam ea expedita recusandae ex nihil pariatur fuga fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum, adipisci voluptas soluta quidem voluptatibus impedit? Distinctio minus ad necessitatibus ex soluta rerum nostrum esse odit? Quod at voluptate beatae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore error temporibus pariatur nemo culpa iusto necessitatibus unde earum eius cupiditate corporis autem, et vel fugit maxime. Perferendis, deserunt ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea error accusamus quo laboriosam porro? Unde veniam libero at ipsa impedit. Quo numquam ea expedita recusandae ex nihil pariatur fuga fugit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum, adipisci voluptas soluta quidem voluptatibus impedit? Distinctio minus ad necessitatibus ex soluta rerum nostrum esse odit? Quod at voluptate beatae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore error temporibus pariatur nemo culpa iusto necessitatibus unde earum eius cupiditate corporis autem, et vel fugit maxime. Perferendis, deserunt ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea error accusamus quo laboriosam porro? Unde veniam libero at ipsa impedit. Quo numquam ea expedita recusandae ex nihil pariatur fuga fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum, adipisci voluptas soluta quidem voluptatibus impedit? Distinctio minus ad necessitatibus ex soluta rerum nostrum esse odit? Quod at voluptate beatae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore error temporibus pariatur nemo culpa iusto necessitatibus unde earum eius cupiditate corporis autem, et vel fugit maxime. Perferendis, deserunt ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea error accusamus quo laboriosam porro? Unde veniam libero at ipsa impedit. Quo numquam ea expedita recusandae ex nihil pariatur fuga fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum, adipisci voluptas soluta quidem voluptatibus impedit? Distinctio minus ad necessitatibus ex soluta rerum nostrum esse odit? Quod at voluptate beatae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore error temporibus pariatur nemo culpa iusto necessitatibus unde earum eius cupiditate corporis autem, et vel fugit maxime. Perferendis, deserunt ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea error accusamus quo laboriosam porro? Unde veniam libero at ipsa impedit. Quo numquam ea expedita recusandae ex nihil pariatur fuga fugit.</p>
    </main>
    
</body>
</html>